@font-face {
    font-family: 'HSYuji-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
	text-decoration: none;
}

.head .logo{
	width: 250px;
	hegith: 250px;
	position: relative;
	margin-top: 20px;
	margin-bottom: 20px;
}

.head .logo img{
	width: 200px;
	height: 150px;
}

.head .nav-item a, li{
 	color: #ffffff;
 	font-family: 'HSYuji-Regular';
 }
 
